apiVersion: apps/v1
kind: Deployment
metadata:
  name: web client bff_DEPLOYMENT
spec:
  selector:
    matchLabels:
      app: web client bff
  replicas: web client bff_REPLICAS
  template:
    metadata:
      labels:
        app: web client bff
    spec:
      containers:
      - name: web client bff
        image: "gcr.io/google-samples/web client bff"
        env:
        - name: "PORT"
          value: "50001"