apiVersion: v1
kind: Service
metadata:
  name: web client bff_SVC
  labels:
    run: web client bff
spec:
  type: LoadBalancer
  selector:
    run: web client bff
  ports:
   - protocol: TCP
     port: 1111
     nodePort: web client bff_NODE_PORT